{
  "id": "/",
  "name": "StoryMap - Share Stories on Map",
  "short_name": "StoryMap",
  "description": "Share your stories with location on an interactive map. Connect with people through location-based storytelling.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4facfe",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StoryMap on Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StoryMap on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story",
      "description": "Quickly add a new story to the map",
      "url": "/#/add",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View All Stories",
      "short_name": "Stories",
      "description": "Browse all stories on the map",
      "url": "/#/home",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Favorite Stories",
      "short_name": "Favorites",
      "description": "View your saved favorite stories",
      "url": "/#/favorite",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["social", "travel", "lifestyle"],
  "prefer_related_applications": false
}
