<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="theme-color" content="#4facfe" />
    <meta name="description" content="Share your stories with location on an interactive map" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="StoryMap" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="stylesheet" href="/src/styles/styles.css" />
    
    <title>StoryMap - Share Stories on Map</title>

    <script type="module" src="/src/scripts/index.js"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/home">StoryMap</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/add">Add Story</a></li>
            <li><a href="#/auth">Login</a></li>
            <li><a href="#/favorite">Favorite</a></li>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Open navigation menu"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main"></main>
    
    <noscript>
      <div style="padding: 20px; text-align: center;">
        <h1>JavaScript Required</h1>
        <p>This application requires JavaScript to be enabled. Please enable JavaScript in your browser settings.</p>
      </div>
    </noscript>
  </body>
</html>