{
  "name": "starter-project-with-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
